# 53.Maximum Subarray

## 问题描述

https://leetcode.com/problems/maximum-subarray/

主要要求是返回数组的子数组和最大值。

## 方法尝试

暴力解法是求解数组的全部子数组和，并返回最大值。然而暴力解法的时间复杂度和空间复杂度都很恐怖，达到了惊人的o(2^n)。

进而分析具有最大和的子数组的特点。

什么会影响子数组的最大和？单个元素的正负。若原数组均为正，则最大子数组为原数组本身；若原数组均为负，则最大子数组为原数组中最大值；若原数组元素有正有负，则最大子数组应该均以正数开始和结尾。

进而将全负作为特殊例子处理。对全正和有正有负的数组寻找通用的解法。

首先存储元素为正数的索引，然后对所有以正数开头结尾的子数组计算数组和，最后求取最大值。

## 方法分析

时间复杂度：o(n^2)

空间复杂度：o(n)

## 代码

```python
class Solution:
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        length = len(nums)
        indexes = []
        for i in range(length):
            if nums[i] > 0:
                indexes.append(i)
        max = nums[0]
        for item in nums:
            if item > max:
                max = item
        index_length = len(indexes)
        for i in range(index_length):
            for j in range(i+1, index_length):
                # print(nums[indexes[i]:indexes[j]+1])
                sub_sum = sum(nums[indexes[i]:indexes[j]+1])
                # print(sub_sum)
                if sub_sum > max:
                    max = sub_sum
        return max
```

## 学习

这个优化后的暴力解法提交后没有Accepted，而是Time Limit Exceeded。

暂时没有想到更好的解法，就在Discuss区学习（刚刚发现Discuss区也是可以根据votes数排序的......以后可以直接看votes排名靠前的）

votes No.1 https://leetcode.com/problems/maximum-subarray/discuss/20193/DP-solution-and-some-thoughts

翻译如下：

问题分析：

显然，这是一个优化问题，这类问题通常使用DP解决。当我们谈到DP问题时，我们首先需要找到的是子问题的形式（或每个子问题的状态）。子问题的形式有助于我们使用递归关系解决问题。

一开始，我觉得子问题应该是这样的：`maxSubArray(int A[], int i, int j)`。这种形式代表求A[i:j]的maxSubArray。这种方式中，我们的目标是找到`maxSubArray(A, 0, A.length-1)` 的形式。但是，如果我们按这种方式定义子问题，很难找到子问题和原问题之间的联系（至少对我而言如此）。也就是说，我不能找到将原问题划分为子问题的方式，然后用子问题的解去创建原问题的解。

所以我改变了子问题的形式：`maxSubArray(int A[], int i)`，这种形式代表求A[0：i]的maxSubArray，并且A[i]必须为subArray的最后一个元素。注意现在子问题的形式和之前相比没那么灵活也没那么powerful，因为有A[i]应包含在序列中的限制。我们不得不追踪每个子问题的解来更新全局最优解。但是，现在子问题和原问题之间的联系变得更清晰了：

```python
maxSubArray(A, i) = maxSubArray(A, i - 1) > 0 ? maxSubArray(A, i - 1) : 0 + A[i]; 
```

代码：

```java
public int maxSubArray(int[] A) {
        int n = A.length;
        int[] dp = new int[n];//dp[i] means the maximum subarray ending with A[i];
        dp[0] = A[0];
        int max = dp[0];
        
        for(int i = 1; i < n; i++){
            dp[i] = A[i] + (dp[i - 1] > 0 ? dp[i - 1] : 0);
            max = Math.max(max, dp[i]);
        }
        
        return max;
}
```

反思：

这篇首先将问题划分为求解最优的问题，想到该类问题的通用思路为DP，并尝试使用DP解决该问题。

这道题给我带来的是思考方式上的转变（从优化暴力解法到归类问题用通用解法思考问题解），同时也学习了DP算法和减而治之的思想。